/* Level 4 */

@import './variables/_colors.less';
@import './variables/_sizes.less';
@import './variables/_custom-media.less';

:root {
  --brand-blue--rbg: 34, 48, 73;
}

.block {
  display: block;
  background: var(--brand-white);
  box-shadow: 0 20px 66px 0 rgba(var(--brand-blue--rbg), 0.2);
  padding: calc(var(--spacer) * 2);
  border-radius: 3px;

  @media (--screen-sm) {
    padding: calc(var(--spacer) * 3) calc(var(--spacer) * 2);
  }

  @media (--screen-md) {
    padding: calc(var(--spacer) * 4) calc(var(--spacer) * 2);
  }

  @media (--screen-lg) {
    padding: calc(var(--spacer) * 6) calc(var(--spacer) * 2);
  }
}

.block--withLink {
  text-decoration: none;
  transition: all 0.15s;

  &:hover {
    text-decoration: none;
    box-shadow: 0 20px 66px 0 rgba(var(--brand-blue--rbg), 0.3);

    .block-caretLink .glyphicon {
      transform: translateX(2px);
    }
  }
}

.block-caretLink .glyphicon {
  position: relative;
  top: -1px;
  font-size: 8px;
  transition: all 0.15s;
}
