@import './foundation/_colors.less';
@import './variables/_custom-media.less';

:root {
  /* Color tokens */
  --color-primary: @color-brand-navy-mid;
  --color-accent: @color-brand-blue-light;
  --color-positive: @color-brand-green-light;
  --color-negative: @color-brand-red-light;
  --color-warning: @color-brand-orange-light;

  --color-text-primary: @color-brand-navy-mid;
  --color-text-normal: @color-brand-grey-dark;
  --color-text-important: @color-brand-navy-mid;
  --color-text-minor: @color-brand-grey-light;
  --color-text-link: var(--color-accent);
  --color-text-link-hover: @color-brand-blue-mid;
  --color-text-link-active: @color-brand-blue-dark;
  --color-text-input-placeholder: @color-brand-smoke-dark;
  --color-text-code: @color-brand-grey-dark-plus;

  --color-background-body: @color-brand-white;

  --color-surface-warning: @color-brand-orange-fade;
  --color-surface-info: @color-brand-smoke-fade;

  --color-border-primary: @color-brand-smoke-light;

  /* Typography tokens */
  --font-size-body: 1rem; // 16px // TODO: Native Mobile 18pt, Mobile Web 15px. If this is changed this might affect line-heights for headings.
  --font-size-heading-h1: 1.75rem; // 28px
  --font-size-heading-h2: 1.375rem; // 22px
  --font-size-heading-h3: 1.125rem; // 18px
  --font-size-heading-h4: 1rem; // 16px
  --font-size-heading-h5: 1rem; // 16px
  --font-size-heading-h6: 0.875rem; // 14px
  --font-size-display-4: 1.75rem; // 28px
  --font-size-large: 1.125rem; // 18px
  --font-size-lead: 1.125rem; // 18px
  --font-size-small: 0.875rem; // 14px
  --font-size-tiny: 0.75rem; // 12px

  --font-weight-heading: 600;
  --font-weight-normal: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 800;

  --font-family-body: 'Averta', 'Avenir W02', 'Avenir', Helvetica, Arial, sans-serif;
  --font-family-heading: var(--font-family-body);

  --line-height-body: 1.5rem; // 24px
  --line-height-large: 2rem; // 32px

  --letter-spacing-body: 0.016em;
  --letter-spacing-heading: 0;

  /* Spacing tokens */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 40px;
  --space-8: 48px;

  --border-radius: 3px;
}

@media (--screen-md) {
  :root {
    --font-size-heading-h1: 2.625rem; // 42px
    --font-size-heading-h2: 1.75rem; // 28px
    --font-size-heading-h3: 1.375rem; // 22px
    --font-size-heading-h4: 1.125rem; // 18px
    --font-size-lead: 1.375rem; // 22px
  }
}
