@import './variables/_colors.less';
@import './variables/_typography.less';

.thumbnail {
  --thumbnail-padding: 0;
  --thumbnail-bg: var(--body-bg);
  --thumbnail-border: var(--brand-smoke-plus-10);
  --thumbnail-border-radius: var(--border-radius-base);
  --thumbnail-caption-color: var(--text-color);
  --thumbnail-caption-padding: 24px;

  display: block;
  position: relative;
  width: 100%;
  margin-bottom: var(--space-24);
  padding: var(--thumbnail-padding);
  transition: border 0.2s ease-in-out;
  border: 1px solid var(--thumbnail-border);
  border-radius: var(--thumbnail-border-radius);
  background-color: var(--thumbnail-bg);
  line-height: var(--line-height);

  > img,
  a > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  a& {
    font-weight: 400;
    text-decoration: none;
  }

  // Add a hover state for linked versions only

  a&:hover,
  a&:focus,
  a&.active {
    border-color: var(--link-color);
  }

  // Image captions

  .caption {
    padding: var(--thumbnail-caption-padding);
    color: var(--thumbnail-caption-color);

    :last-child {
      margin-bottom: 0;
    }
  }

  .thumbnail-title {
    position: absolute;
    z-index: 1;
    top: var(--thumbnail-caption-padding);
    margin-right: var(--thumbnail-caption-padding);
    margin-left: var(--thumbnail-caption-padding);
    color: var(--brand-white);
  }

  .thumbnail-title + img {
    filter: brightness(50%);
  }
}
