.tw-checkbox-check {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  &::before {
    position: absolute;
    left: -2px;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #fff;
    content: '';
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
  }
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 85%;
    background-color: #fff;
    content: '';
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
  }
}
