@import (reference) '../variables/_colors.less';

// Contextual backgrounds
.bg-default {
  background-color: var(--color-background-neutral) !important;

  p,
  .lead {
    color: @color-base-grey-dark;
  }
}

.bg-primary {
  color: @color-base-smoke-fade;
  background-color: @color-base-navy-light !important;
}

.bg-success {
  background-color: var(--color-background-positive) !important;
}

.bg-danger {
  background-color: var(--color-background-negative) !important;
}

.bg-warning {
  background-color: var(--color-background-warning) !important;
}

.bg-info {
  background-color: @color-base-blue-fade !important;
  color: @color-base-smoke-fade;
}

.bg-primary,
.bg-info {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  dd,
  strong {
    color: @color-base-white;
  }
}
