// More easily include all the states for responsive-utilities.
.responsive-visibility() {
  display: block !important;
  table& {
    display: table !important;
  }
  tr& {
    display: table-row !important;
  }
  th&,
  td& {
    display: table-cell !important;
  }
}

//
// Responsive: Utility classes
// --------------------------------------------------

// Visibility utilities
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg,
.visible-xl,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-xl-block,
.visible-xl-inline,
.visible-xl-inline-block {
  display: none !important;
}

.visible-xs {
  @media (--screen-xs-max) {
    .responsive-visibility();
  }
}
.visible-xs-block {
  @media (--screen-xs-max) {
    display: block !important;
  }
}
.visible-xs-inline {
  @media (--screen-xs-max) {
    display: inline !important;
  }
}
.visible-xs-inline-block {
  @media (--screen-xs-max) {
    display: inline-block !important;
  }
}

.visible-sm {
  @media (--screen-sm) and (--screen-sm-max) {
    .responsive-visibility();
  }
}
.visible-sm-block {
  @media (--screen-sm) and (--screen-sm-max) {
    display: block !important;
  }
}
.visible-sm-inline {
  @media (--screen-sm) and (--screen-sm-max) {
    display: inline !important;
  }
}
.visible-sm-inline-block {
  @media (--screen-sm) and (--screen-sm-max) {
    display: inline-block !important;
  }
}

.visible-md {
  @media (--screen-md) and (--screen-md-max) {
    .responsive-visibility();
  }
}
.visible-md-block {
  @media (--screen-md) and (--screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline {
  @media (--screen-md) and (--screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block {
  @media (--screen-md) and (--screen-md-max) {
    display: inline-block !important;
  }
}

.visible-lg {
  @media (--screen-lg) and (--screen-lg-max) {
    .responsive-visibility();
  }
}
.visible-lg-block {
  @media (--screen-lg) and (--screen-lg-max) {
    display: block !important;
  }
}
.visible-lg-inline {
  @media (--screen-lg) and (--screen-lg-max) {
    display: inline !important;
  }
}
.visible-lg-inline-block {
  @media (--screen-lg) and (--screen-lg-max) {
    display: inline-block !important;
  }
}

.visible-xl {
  @media (--screen-xl) {
    .responsive-visibility();
  }
}
.visible-xl-block {
  @media (--screen-xl) {
    display: block !important;
  }
}
.visible-xl-inline {
  @media (--screen-xl) {
    display: inline !important;
  }
}
.visible-xl-inline-block {
  @media (--screen-xl) {
    display: inline-block !important;
  }
}

.hidden-xs {
  @media (--screen-xs-max) {
    display: none !important;
  }
}
.hidden-sm {
  @media (--screen-sm) and (--screen-sm-max) {
    display: none !important;
  }
}
.hidden-md {
  @media (--screen-md) and (--screen-md-max) {
    display: none !important;
  }
}
.hidden-lg {
  @media (--screen-lg) and (--screen-lg-max) {
    display: none !important;
  }
}
.hidden-xl {
  @media (--screen-xl) {
    display: none !important;
  }
}

// Vertically reorder elements
.orderable-xs {
  @media (--screen-xs-max) {
    display: flex;
    flex-flow: column;
  }
}
.orderable-sm {
  @media (--screen-sm) and (--screen-sm-max) {
    display: flex;
    flex-flow: column;
  }
}
.orderable-md {
  @media (--screen-md) and (--screen-md-max) {
    display: flex;
    flex-flow: column;
  }
}
.orderable-lg {
  @media (--screen-lg) and (--screen-lg-max) {
    display: flex;
    flex-flow: column;
  }
}
.orderable-xl {
  @media (--screen-xl) {
    display: flex;
    flex-flow: column;
  }
}

.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
.order-4 {
  order: 4;
}
.order-5 {
  order: 5;
}
.order-6 {
  order: 6;
}
