.text-xs-left {
  text-align: left;
}
.text-xs-right {
  text-align: right;
}
.text-xs-center {
  text-align: center;
}
.text-xs-justify {
  text-align: justify;
}
.text-xs-nowrap {
  white-space: nowrap;
}

@media (--screen-sm) {
  .text-sm-left {
    text-align: left;
  }
  .text-sm-right {
    text-align: right;
  }
  .text-sm-center {
    text-align: center;
  }
  .text-sm-justify {
    text-align: justify;
  }
  .text-sm-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-md) {
  .text-md-left {
    text-align: left;
  }
  .text-md-right {
    text-align: right;
  }
  .text-md-center {
    text-align: center;
  }
  .text-md-justify {
    text-align: justify;
  }
  .text-md-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-lg) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-justify {
    text-align: justify;
  }
  .text-lg-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-xl) {
  .text-xl-left {
    text-align: left;
  }
  .text-xl-right {
    text-align: right;
  }
  .text-xl-center {
    text-align: center;
  }
  .text-xl-justify {
    text-align: justify;
  }
  .text-xl-nowrap {
    white-space: nowrap;
  }
}

.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.text-underline {
  text-decoration: underline !important;
}
.text-no-decoration {
  text-decoration: none !important;
}

.text-ellipsis,
.text-ellipses {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-max-width {
  max-width: 600px;
}

.text-word-break {
  word-break: break-all;
}

.font-weight-bold {
  font-weight: 800 !important;
}
.font-weight-semi-bold {
  font-weight: 600 !important;
}
.font-weight-normal {
  font-weight: 500 !important;
}

.font-italic {
  font-style: italic !important;
}

.text-muted {
  color: var(--color-text-inactive) !important;
}

.display-1,
.display-2,
.display-3,
.display-4 {
  font-weight: var(--font-weight-bold);
}

.display-1 {
  margin-bottom: var(--space-24);
  font-size: 3.5rem; // 56px
  line-height: 4.5rem; // 72px

  @media (--screen-md) {
    margin-bottom: var(--space-8);
    font-size: 6.5rem; // 104px
    line-height: 8rem; // 128px
  }
}

.display-2 {
  margin-bottom: var(--space-24);
  font-size: 3.5rem; // 56px
  line-height: 4.5rem; // 72px

  @media (--screen-md) {
    margin-bottom: var(--space-16);
    font-size: 5.5rem; // 88px
    line-height: 7rem; // 112px
  }
}

.display-3 {
  margin-bottom: var(--space-8);
  font-size: 2.625rem; // 42px
  line-height: 3rem; // 48px

  @media (--screen-md) {
    margin-bottom: var(--space-24);
    font-size: 4.5rem; // 72px
    line-height: 5.5rem; // 88px
  }
}

.display-4 {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-display-4);
  line-height: 2rem; // 32px

  @media (--screen-md) {
    margin-bottom: var(--space-24);
    font-size: 3.5rem; // 56px
    line-height: 4.5rem; // 72px
  }
}

.colored-dot {
  &::after {
    content: '.';
    color: var(--color-accent);
  }

  &--green {
    &::after {
      color: var(--color-positive);
    }
  }
}
