@import '@transferwise/neptune-css/dist/variables/_transitions.less';
.switch {
  width: 58px;
  height: 38px;
  display: inline-flex;
  padding: 12px;
  z-index: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  vertical-align: middle;
  background-color: yellow;
  border-radius: 50%;
  display: none;
  position: relative;

  &--thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 50%;
    background-color: currentColor;
    transition: var(--transition-transform);
  }
  &--left {
    .switch--thumb {
      transform: translateX(0);
    }
  }
  &--right {
    .switch--thumb {
      transform: translateX(-50%);
    }
  }

  > input {
    position: absolute;
    left: -100%;
  }
}
