html.ios-click {
  cursor: pointer;
}

.tw-popover.bottom-left::before {
  // Bootstrap has this as 29px which doesn't correctly account for the rotation
  // This value brings it in line with the other positions
  right: 22px;
}

.tw-popover {
  .tw-icon {
    display: inline-block;
  }
}
