:root {
  --font-family-base: 'Averta', 'Avenir W02', 'Avenir', Helvetica, Arial, sans-serif;
  --font-family-heading: var(--font-family-base);

  --font-size-base: 1rem; // 16px // TODO: Native Mobile 18pt, Mobile Web 15px. If this is changed this might affect line-heights for headings.
  --font-size-large: 1.125rem; // 18px
  --font-size-medium: 1rem; // 16px
  --font-size-small: 0.875rem; // 14px
  --font-size-xsmall: 0.75rem; // 12px

  --font-weight-normal: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 800;

  --line-height-base: 1.5; // 24/16px

  --letter-spacing-base: 0.016em;
}
