@background-color: #f2f5f7;
@base-diameter-sm: 3rem;
@base-diameter-lg: 4rem;

@font-size-sm: @base-diameter-sm / 1.6;
@font-size-lg: @base-diameter-lg / 1.6;

@badge-diameter-sm: @base-diameter-sm / (4 / 1.5);
@badge-diameter-lg: @base-diameter-lg / (4 / 1.5);

@avatar-base-name: avatar;

@line-height-offset: 0.25rem;

.@{avatar-base-name} {
  margin: 0 auto 0.5rem auto;
  background-color: @background-color;
  width: @base-diameter-sm;
  height: @base-diameter-sm;
  font-size: @font-size-sm;
  font-weight: bold;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;

  & &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% + @line-height-offset);
    max-height: calc(100% + @line-height-offset);
    max-width: 100%;
    padding-top: @line-height-offset;

    & * {
      max-height: 100%;
      max-width: 100%;
      margin-top: -(@line-height-offset * 2);
    }
  }

  &--lg {
    width: @base-diameter-lg;
    height: @base-diameter-lg;
    font-size: @font-size-lg;

    & .@{avatar-base-name}__badge {
      width: @badge-diameter-lg;
      height: @badge-diameter-lg;
      margin: -@badge-diameter-lg 0 0 (@badge-diameter-lg * 2);
    }
  }
}

.@{avatar-base-name}::before {
  border: none;
  position: absolute;
  content: '';
  border-radius: 50%;
}

.@{avatar-base-name}--outlined {
  &::before {
    border: 1px solid #00b9ff;
    width: calc(@base-diameter-sm + 6px);
    height: calc(@base-diameter-sm + 6px);
    transform: translate(-3px, -3px);
  }

  &.@{avatar-base-name}--lg::before {
    width: calc(@base-diameter-lg + 6px);
    height: calc(@base-diameter-lg + 6px);
  }
}
